<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <style>
        @charset "utf-8";
        /* CSS Document */

        html, body, form, fieldset, legend, ol, li {
            margin: 0;
            padding: 0;
        }

        body {
            background: #ffffff;
            color: #111111;
            font-family: 맑은고딕,굴림,돋움;
            padding: 20px;
        }

        form {
            background: #9cbc2c;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -khtml-border-radius: 5px;
            border-radius: 5px;
            counter-reset: fieldsets;
            padding: 20px;
            width: 400px;
        }


        form fieldset {
            border: none;
            margin-bottom: 10px;
        }

        form fieldset:last-of-type {
            margin-bottom: 0;
        }

        form legend {
            color: #384313;
            font-size: 16px;
            font-weight: bold;
            padding-bottom: 10px;
            text-shadow: 0 1px 1px #c0d576;
        }

        form > fieldset > legend:before {
            content: "Step " counter(fieldsets) ": ";
            counter-increment: fieldsets;
        }

        form fieldset fieldset legend {
            color: #111111;
            font-size: 13px;
            font-weight: normal;
            padding-bottom: 0;
        }

        form ol li {
            background: #b9cf6a;
            background: rgba(255,255,255,.3);
            border-color: #e3ebc3;
            border-color: rgba(255,255,255,.6);
            border-style: solid;
            border-width: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -khtml-border-radius: 5px;
            border-radius: 5px;
            line-height: 30px;
            list-style: none;
            padding: 5px 10px;
            margin-bottom: 2px;
        }

        form ol ol li {
            background: none;
            border: none;
            float: left;
        }

        form label {
            float: left;
            font-size: 13px;
            width: 110px;
        }

        form fieldset fieldset label {
            background:none no-repeat left 50%;
            line-height: 20px;
            padding: 0 0 0 30px;
            width: auto;
        }


        form fieldset fieldset label:hover {
            cursor: pointer;
        }

        form input:not([type=submit]):focus, {
            background: #eaeaea;
        }


        form button {
            background: #384313;
            border: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            -khtml-border-radius: 20px;
            border-radius: 20px;
            color: #ffffff;
            display: block;
            font: 16px 맑은고딕,굴림,돋움;
            letter-spacing: 1px;
            margin: auto;
            padding: 7px 25px;
            text-shadow: 0 1px 1px #000000;
            text-transform: uppercase;
        }

        body {
            background: #ffffff;
            color: #111111;
            font-family: 맑은고딕,굴림,돋움;
            padding: 20px;
        }

        form {
            background: green;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -khtml-border-radius: 5px;
            border-radius: 5px;
            counter-reset: fieldsets;
            padding: 20px;
            width: 400px;
        }
    </style>

</head>

<body>
<form>
    <fieldset>
        <legend>로그인 정보</legend>
        <ol>
            <li>
                <label for="userId">아이디</label>
                <input id="userId" name="userId" type="text">
            </li>
            <li>
                <label for="pwd1">비밀번호</label>
                <input id="pwd1" name="pwd1" type="password">
            </li>
            <li>
                <label pwd="pwd2">비밀번호 확인</label>
                <input id="pwd2" name="pwd2" type="password">
            </li>
            <li>
                <label pwd="grade">회원 등급</label>
                <input id="grade" name="level" type="text"  value="준회원">
            </li>
        </ol>
    </fieldset>
    <fieldset>
        <legend>개인 정보</legend>
        <ol>
            <li>
                <label pwd="name">이름</label>
                <input id="name" name="name" type="text" placeholder="5자미만 공백없이" required>
            </li>
            <li>
                <label pwd="email">메일 주소</label>
                <input id="email" name="email" type="email" placeholder="abcd@domain.com" required >
            </li>
            <li>
                <label pwd="tel">연락처</label>
                <input id="tel" name="tel" type="tel">
            </li>
        </ol>
    </fieldset>
    <fieldset>
        <legend>코딩 숙련도(상,중,하)</legend>
        <ol>
            <li>
                <input id="state" name="state" type="range" min="1" max="3" step="1">
            </li>
        </ol>
    </fieldset>
    <fieldset>
        <button type="submit"> 제출</button>
    </fieldset>
</form>
</body>
</html>
