<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        footer{
            width: 100%;
            height: 80px;
        }
        #content {
            width: 100%;
            height: 400px;
            background-color: gray;
        }
        div {
            width: 100%;
            height: 300px;

            border: 1px solid #000;
        }

        div.left {
            width: 50%;
            float: left;
            box-sizing: border-box;
        }

        div.right {
            width: 50%;
            float: right;
            box-sizing: border-box;

            background: #0ff;
        }
        nav ul li {
            display: inline; /* 세로나열을 가로나열로 변경 */
            padding: 40px;
        }

    </style>


</head>
<body>
<header>
    <div>
        <div class="left"><img src="resources/images/flower1.PNG"
                               style="width: 100%; height: 100%; max-width: 760px; vertical-align: middle"/></div>
        <div class="right">
            <form>
                <label>ID : </label><input type="text" name="id"><br><br>
                <label>PW : </label><input type="password" name="pwd"><br><br>
                <button type="submit">로그인</button> &nbsp;&nbsp;
                <button type="button">회원가입</button>
            </form>
        </div>
    </div>
    <nav id="menu">
        <ul>
            <li><a href="">메뉴</a></li>
            <li><a href="">공지사항</a></li>
            <li><a href="">자유게시판</a></li>
            <li><a href="">갤러리</a></li>
            <li><a href="">회원관리</a></li>
            <li><a href="">채팅관리</a></li>
        </ul>
    </nav>
</header>
<section id="content">
    <div style="width: max-content; height: max-content"></div>

</section>

<footer>
    <p style="text-align: center; background-color: skyblue">Copyright © 1998-2019 KH Information Educational Institute All Right Reserved</p>
</footer>
</body>
</html>